# selenide-ui-tests

./: .gitignore  pom.xml
src/main/java/com/selenide/logic/pages/: BasePage.java  CoursePage.java  MainPage.java
src/test/java/selenide/: BaseTestAbs.java  CoursePageTests.java  MainPageTests.java
src/test/resources/: junit-platform.properties
